{
    "name": "tect",
    "displayName": "Tect Architecture Language",
    "version": "0.1.0",
    "publisher": "YOUR_PUBLISHER_ID",
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "./out/extension.js",
    "files": [
        "out",
        "bin",
        "syntaxes",
        "resources"
    ],
    "activationEvents": [
        "onLanguage:tect"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tect",
                "extensions": [
                    ".tect"
                ]
            }
        ],
        "grammars": [
            {
                "language": "tect",
                "scopeName": "source.tect",
                "path": "./syntaxes/tect.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "tect.openPreview",
                "title": "Tect: Open Architecture Preview",
                "icon": "$(graph)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "tect.openPreview",
                    "group": "navigation",
                    "when": "resourceLangId == tect"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "typescript": "^4.9.5",
        "@vscode/vsce": "^2.19.0"
    }
}