{
    "name": "tect",
    "displayName": "Tect Architecture Language",
    "description": "Architectural Specification Language & Visualizer",
    "version": "0.0.4",
    "publisher": "tesserato",
    "engines": {
        "vscode": "^1.108.0"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tesserato/Tect/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tesserato/Tect"
    },
    "categories": [
        "Programming Languages",
        "Visualization"
    ],
    "main": "./dist/extension.js",
    "files": [
        "dist/**",
        "bin/**",
        "syntaxes/**",
        "LICENSE",
        "language-configuration.json",
        "snippets.json"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tect",
                "aliases": [
                    "Tect",
                    "tect"
                ],
                "extensions": [
                    ".tect"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tect",
                "scopeName": "source.tect",
                "path": "./syntaxes/tect.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "tect",
                "path": "./snippets.json"
            }
        ],
        "commands": [
            {
                "command": "tect.openPreview",
                "title": "Tect: Open Architecture Preview",
                "icon": "$(graph)",
                "category": "Tect"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "tect.openPreview",
                    "group": "navigation",
                    "when": "resourceLangId == tect"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "package": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
        "pretest": "npm run compile && npm run package"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "25.x",
        "@types/vscode": "^1.108.1",
        "@vscode/vsce": "^3.7.1",
        "esbuild": "^0.27.2",
        "typescript": "^5.9.3"
    }
}